[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1672876481
caja-window-scroll-position=x-caja-desktop:///adk-couchsachraga.volume
caja-icon-view-tighter-layout=false
caja-icon-view-lock-icons-position=false

[trash]
caja-icon-position=64,342
icon-scale=1
caja-icon-position-timestamp=1672872187

[sf_Public.volume]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1672873176

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1672873176

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1672872187

[adk-couchsachraga.volume]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1672872187
