<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>stoken-gui.desktop</Filename>
		</Exclude>
		<AppDir>/home/$USER/.local/share/applications</AppDir>
		<Exclude>
			<Filename>stoken-gui-small.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
		<AppDir>/home/$USER/.local/share/applications</AppDir>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lftp.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>mate-volume-control.desktop</Filename>
		</Exclude>
		<AppDir>/home/$USER/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qvidcap.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pavucontrol.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
		<AppDir>/home/$USER/.local/share/applications</AppDir>
		<Exclude>
			<Filename>lstopo.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cups.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
